# StockApiJava

./: .gitignore  README.md  pom.xml  投资体系.xmind  知识梳理.xmind  股池.xmind
src/main/java/: ApiDemo.java  DemoApplication.java  TestMain.java
src/main/java/bean/: BondBaseInfo.java  CaiWuZYZBQuarterHSA.java  CaiWuZYZBReportHSA.java  ChuQuanChuXi.java  CompanyInfo.java  FinanceHSBaseInfo.java  FinanceHSDebt.java  FuQuanYinZi.java  FundBaseInfo.java  FundMaxBack.java  FundNav.java  FundPosition.java  FundRank.java  GZHangYe.java  GZMarket.java  GZStock.java  HSGTBlockRank.java  HSGTHistory.java  HSGTMoney.java  HSGTStockRank.java  HsgtStockTop10.java  IndicatorMAData.java  IndicatorMuchMoney.java  JiGouDiaoYanJiLv.java  JiGouDiaoYanTongJi.java  JiGouDiaoYanXiangXi.java  LonghbActive.java  LonghbDetail.java  LonghbJigou.java  PoolCX.java  PoolDT.java  PoolQS.java  PoolZB.java  PoolZT.java  QiHuoBaseInfo.java  QiHuoKLine.java  ReportFenhong.java  ReportFuzhai.java  ReportKuaiBao.java  ReportLirun.java  (+22 more)
src/main/java/client/: CmUtil.java  HttpClientRest.java  Retry.java  Supplier.java
src/main/java/constant/: AssertType.java  EnumExportType.java  ExportType.java  FqType.java  KLineType.java  MethodType.java
src/main/java/stock/: ExportTool.java  Result.java
src/main/java/stock/api/: StockApi.java
src/main/java/stock/bean/: BondBaseInfo.java  CaiWuZYZBQuarterHSA.java  CaiWuZYZBReportHSA.java  ChuQuanChuXi.java  CompanyInfo.java  DataBondBaseInfo.java  DataChuQuanChuXi.java  DataCompanyInfo.java  DataF10CompanyBaseInfo.java  DataFuQuanYinZi.java  DataFundBaseInfo.java  DataFundMaxBack.java  DataFundNav.java  DataFundPosition.java  DataFundRank.java  DataGZHangYe.java  DataGZMarket.java  DataGZStock.java  DataHSGTBlockRank.java  DataHSGTHistory.java  DataHSGTMoney.java  DataHSGTStockRank.java  DataHsgtStockTop10.java  DataIndicatorTaAcos.java  DataIndicatorTaAd.java  DataIndicatorTaAdOsc.java  DataIndicatorTaAdd.java  DataIndicatorTaAdx.java  DataIndicatorTaAdxr.java  DataIndicatorTaApo.java  DataIndicatorTaAroon.java  DataIndicatorTaAroonOsc.java  DataIndicatorTaAsin.java  DataIndicatorTaAtan.java  DataIndicatorTaAtr.java  DataIndicatorTaAvgPrice.java  DataIndicatorTaBbands.java  DataIndicatorTaBeta.java  DataIndicatorTaBop.java  DataIndicatorTaCci.java  (+460 more)
src/main/java/stock/spider/: SpiderApi.java
src/main/java/trade/: TradeInfo.java
src/main/java/trade/backtrade/: BackTest.java
src/main/java/trade/strategy/: TradeStrategy.java
src/main/java/trade/truetrade/: TrueTrade.java
